In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [71]:
x_train=pd.read_csv("X_train.csv")
y_train=pd.read_csv("y_train.csv")
x_test=pd.read_csv("X_test.csv")
y_test=pd.read_csv("y_test.csv")

In [88]:
y_train.head()

   filghtId  price
0    252589  69244
1    223754  52392
2    243398  61933
3    208360  53164
4    247226  42521

In [55]:
x_train.shape

(5698, 10)

In [56]:
x_train.head()

,filghtId,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,duration,days_left
0,252589,Vistara,UK-808,Bangalore,Early_Morning,one,Night,Mumbai,13.25,46
1,223754,Vistara,UK-927,Delhi,Morning,one,Evening,Chennai,10.42,31
2,243398,Vistara,UK-988,Mumbai,Night,one,Morning,Chennai,13.00,28
3,208360,Vistara,UK-815,Delhi,Morning,one,Night,Mumbai,12.67,17
4,247226,Vistara,UK-854,Bangalore,Evening,one,Morning,Delhi,13.67,32

In [57]:
x_train.describe()

            filghtId     duration    days_left
count    5698.000000  5698.000000  5698.000000
mean   252173.147771    13.643054    25.750439
std     29757.539642     6.830058    13.519183
min      8339.000000     1.250000     1.000000
25%    229691.250000     8.750000    14.000000
50%    252872.500000    13.000000    26.000000
75%    276143.250000    17.580000    37.000000
max    300152.000000    45.830000    49.000000

In [58]:
x_train['source_city'].value_counts()

Mumbai       1215
Delhi        1122
Bangalore    1051
Kolkata       793
Hyderabad     775
Chennai       742
Name: source_city, dtype: int64

In [59]:
x_train.groupby("airline").count()

,filghtId,flight,source_city,departure_time,stops,arrival_time,destination_city,duration,days_left
airline,,,,,,,,,
AirAsia,3,3,3,3,3,3,3,3,3
Air_India,1990,1990,1990,1990,1990,1990,1990,1990,1990
GO_FIRST,4,4,4,4,4,4,4,4,4
Indigo,4,4,4,4,4,4,4,4,4
SpiceJet,3,3,3,3,3,3,3,3,3
Vistara,3694,3694,3694,3694,3694,3694,3694,3694,3694

In [60]:
for col in x_train.columns:
    group=x_train.groupby(col).count()
    print(group)

          airline  flight  source_city  departure_time  stops  arrival_time  \
filghtId
8339            1       1            1               1      1             1
14918           1       1            1               1      1             1
15733           1       1            1               1      1             1
20073           1       1            1               1      1             1
24740           1       1            1               1      1             1
...           ...     ...          ...             ...    ...           ...
299973          1       1            1               1      1             1
300090          1       1            1               1      1             1
300091          1       1            1               1      1             1
300138          1       1            1               1      1             1
300152          1       1            1               1      1             1

          destination_city  duration  days_left
filghtId
8339                     1         1          1
14918                    1         1          1
15733                    1         1          1
20073                    1         1          1
24740                    1         1          1
...                    ...       ...        ...
299973                   1         1          1
300090                   1         1          1
300091                   1         1          1
300138                   1         1          1
300152                   1         1          1

[5698 rows x 9 columns]
           filghtId  flight  source_city  departure_time  stops  arrival_time  \
airline
AirAsia           3       3            3               3      3             3
Air_India      1990    1990         1990            1990   1990          1990
GO_FIRST          4       4            4               4      4             4
Indigo            4       4            4               4      4             4
SpiceJet          3       3            3               3      3             3
Vistara        3694    3694         3694            3694   3694          3694

           destination_city  duration  days_left
airline
AirAsia                   3         3          3
Air_India              1990      1990       1990
GO_FIRST                  4         4          4
Indigo                    4         4          4
SpiceJet                  3         3          3
Vistara                3694      3694       3694
         filghtId  airline  source_city  departure_time  stops  arrival_time  \
flight
6E-2005         1        1            1               1      1             1
6E-296          1        1            1               1      1             1
6E-5001         1        1            1               1      1             1
6E-563          1        1            1               1      1             1
AI-401         14       14           14              14     14            14
...           ...      ...          ...             ...    ...           ...
UK-988         40       40           40              40     40            40
UK-993         33       33           33              33     33            33
UK-994         37       37           37              37     37            37
UK-995         29       29           29              29     29            29
UK-996         45       45           45              45     45            45

         destination_city  duration  days_left
flight
6E-2005                 1         1          1
6E-296                  1         1          1
6E-5001                 1         1          1
6E-563                  1         1          1
AI-401                 14        14         14
...                   ...       ...        ...
UK-988                 40        40         40
UK-993                 33        33         33
UK-994                 37        37         37
UK-995                 29        29         29
UK-996                 45        45         45

[283 rows x 9 columns]
             filghtId  airline  flight  departure_time  stops  arrival_time  \
source_city
Bangalore        1051     1051    1051            1051   1051          1051
Chennai           742      742     742             742    742           742
Delhi            1122     1122    1122            1122   1122          1122
Hyderabad         775      775     775             775    775           775
Kolkata           793      793     793             793    793           793
Mumbai           1215     1215    1215            1215   1215          1215

             destination_city  duration  days_left
source_city
Bangalore                1051      1051       1051
Chennai                   742       742        742
Delhi                    1122      1122       1122
Hyderabad                 775       775        775
Kolkata                   793       793        793
Mumbai                   1215      1215       1215
                filghtId  airline  flight  source_city  stops  arrival_time  \
departure_time
Afternoon            748      748     748          748    748           748
Early_Morning       1248     1248    1248         1248   1248          1248
Evening             1246     1246    1246         1246   1246          1246
Late_Night             3        3       3            3      3             3
Morning             1412     1412    1412         1412   1412          1412
Night               1041     1041    1041         1041   1041          1041

                destination_city  duration  days_left
departure_time
Afternoon                    748       748        748
Early_Morning               1248      1248       1248
Evening                     1246      1246       1246
Late_Night                     3         3          3
Morning                     1412      1412       1412
Night                       1041      1041       1041
             filghtId  airline  flight  source_city  departure_time  \
stops
one              5149     5149    5149         5149            5149
two_or_more        58       58      58           58              58
zero              491      491     491          491             491

             arrival_time  destination_city  duration  days_left
stops
one                  5149              5149      5149       5149
two_or_more            58                58        58         58
zero                  491               491       491        491
               filghtId  airline  flight  source_city  departure_time  stops  \
arrival_time
Afternoon           666      666     666          666             666    666
Early_Morning       234      234     234          234             234    234
Evening            1582     1582    1582         1582            1582   1582
Late_Night          127      127     127          127             127    127
Morning            1326     1326    1326         1326            1326   1326
Night              1763     1763    1763         1763            1763   1763

               destination_city  duration  days_left
arrival_time
Afternoon                   666       666        666
Early_Morning               234       234        234
Evening                    1582      1582       1582
Late_Night                  127       127        127
Morning                    1326      1326       1326
Night                      1763      1763       1763
                  filghtId  airline  flight  source_city  departure_time  \
destination_city
Bangalore             1014     1014    1014         1014            1014
Chennai                785      785     785          785             785
Delhi                 1024     1024    1024         1024            1024
Hyderabad              845      845     845          845             845
Kolkata                903      903     903          903             903
Mumbai                1127     1127    1127         1127            1127

                  stops  arrival_time  duration  days_left
destination_city
Bangalore          1014          1014      1014       1014
Chennai             785           785       785        785
Delhi              1024          1024      1024       1024
Hyderabad           845           845       845        845
Kolkata             903           903       903        903
Mumbai             1127          1127      1127       1127
          filghtId  airline  flight  source_city  departure_time  stops  \
duration
1.25             2        2       2            2               2      2
1.42             3        3       3            3               3      3
1.50            10       10      10           10              10     10
1.58             9        9       9            9               9      9
1.67             9        9       9            9               9      9
...            ...      ...     ...          ...             ...    ...
31.17            1        1       1            1               1      1
32.00            1        1       1            1               1      1
34.33            3        3       3            3               3      3
37.58            1        1       1            1               1      1
45.83            1        1       1            1               1      1

          arrival_time  destination_city  days_left
duration
1.25                 2                 2          2
1.42                 3                 3          3
1.50                10                10         10
1.58                 9                 9          9
1.67                 9                 9          9
...                ...               ...        ...
31.17                1                 1          1
32.00                1                 1          1
34.33                3                 3          3
37.58                1                 1          1
45.83                1                 1          1

[333 rows x 9 columns]
           filghtId  airline  flight  source_city  departure_time  stops  \
days_left
1                19       19      19           19              19     19
2                88       88      88           88              88     88
3                81       81      81           81              81     81
4               104      104     104          104             104    104
5               120      120     120          120             120    120
6                99       99      99           99              99     99
7               127      127     127          127             127    127
8               129      129     129          129             129    129
9               113      113     113          113             113    113
10              116      116     116          116             116    116
11              113      113     113          113             113    113
12              127      127     127          127             127    127
13              118      118     118          118             118    118
14              112      112     112          112             112    112
15              119      119     119          119             119    119
16              130      130     130          130             130    130
17              104      104     104          104             104    104
18              106      106     106          106             106    106
19              133      133     133          133             133    133
20              116      116     116          116             116    116
21              114      114     114          114             114    114
22              119      119     119          119             119    119
23              129      129     129          129             129    129
24              134      134     134          134             134    134
25              129      129     129          129             129    129
26              102      102     102          102             102    102
27              132      132     132          132             132    132
28              124      124     124          124             124    124
29              122      122     122          122             122    122
30              132      132     132          132             132    132
31              130      130     130          130             130    130
32              137      137     137          137             137    137
33              112      112     112          112             112    112
34              126      126     126          126             126    126
35              108      108     108          108             108    108
36              151      151     151          151             151    151
37              124      124     124          124             124    124
38              108      108     108          108             108    108
39              128      128     128          128             128    128
40              130      130     130          130             130    130
41              132      132     132          132             132    132
42              135      135     135          135             135    135
43              131      131     131          131             131    131
44               99       99      99           99              99     99
45              112      112     112          112             112    112
46              121      121     121          121             121    121
47               99       99      99           99              99     99
48              103      103     103          103             103    103
49              101      101     101          101             101    101

           arrival_time  destination_city  duration
days_left
1                    19                19        19
2                    88                88        88
3                    81                81        81
4                   104               104       104
5                   120               120       120
6                    99                99        99
7                   127               127       127
8                   129               129       129
9                   113               113       113
10                  116               116       116
11                  113               113       113
12                  127               127       127
13                  118               118       118
14                  112               112       112
15                  119               119       119
16                  130               130       130
17                  104               104       104
18                  106               106       106
19                  133               133       133
20                  116               116       116
21                  114               114       114
22                  119               119       119
23                  129               129       129
24                  134               134       134
25                  129               129       129
26                  102               102       102
27                  132               132       132
28                  124               124       124
29                  122               122       122
30                  132               132       132
31                  130               130       130
32                  137               137       137
33                  112               112       112
34                  126               126       126
35                  108               108       108
36                  151               151       151
37                  124               124       124
38                  108               108       108
39                  128               128       128
40                  130               130       130
41                  132               132       132
42                  135               135       135
43                  131               131       131
44                   99                99        99
45                  112               112       112
46                  121               121       121
47                   99                99        99
48                  103               103       103
49                  101               101       101

In [61]:
for col in x_train.columns:
    val=x_train[col].value_counts()
    print(val)
    print('=======================')

252589    1
248280    1
225706    1
246682    1
255659    1
         ..
212474    1
260038    1
267077    1
240282    1
255209    1
Name: filghtId, Length: 5698, dtype: int64
=======================
Vistara      3694
Air_India    1990
GO_FIRST        4
Indigo          4
SpiceJet        3
AirAsia         3
Name: airline, dtype: int64
=======================
UK-836     84
UK-772     80
UK-706     80
UK-874     79
UK-878     74
           ..
G8-382      1
UK-621      1
I5-1621     1
I5-798      1
AI-695      1
Name: flight, Length: 283, dtype: int64
=======================
Mumbai       1215
Delhi        1122
Bangalore    1051
Kolkata       793
Hyderabad     775
Chennai       742
Name: source_city, dtype: int64
=======================
Morning          1412
Early_Morning    1248
Evening          1246
Night            1041
Afternoon         748
Late_Night          3
Name: departure_time, dtype: int64
=======================
one            5149
zero            491
two_or_more      58
Name: stops, dtype: int64
=======================
Night            1763
Evening          1582
Morning          1326
Afternoon         666
Early_Morning     234
Late_Night        127
Name: arrival_time, dtype: int64
=======================
Mumbai       1127
Delhi        1024
Bangalore    1014
Kolkata       903
Hyderabad     845
Chennai       785
Name: destination_city, dtype: int64
=======================
2.25     69
2.17     65
12.08    57
13.00    53
14.25    53
         ..
37.58     1
45.83     1
29.42     1
28.17     1
4.17      1
Name: duration, Length: 333, dtype: int64
=======================
36    151
32    137
42    135
24    134
19    133
30    132
41    132
27    132
43    131
16    130
31    130
40    130
25    129
8     129
23    129
39    128
12    127
7     127
34    126
37    124
28    124
29    122
46    121
5     120
22    119
15    119
13    118
20    116
10    116
21    114
9     113
11    113
33    112
14    112
45    112
35    108
38    108
18    106
4     104
17    104
48    103
26    102
49    101
6      99
44     99
47     99
2      88
3      81
1      19
Name: days_left, dtype: int64
=======================

In [62]:
data=pd.concat([x_train,x_test],axis=0)

In [63]:
data.shape

(9045, 10)

In [64]:
data.columns[data.isna().any()]

Index([], dtype='object')

In [65]:
y_test.isnull().sum()

filghtId    0
price       0
dtype: int64

In [66]:
data['flight'].unique()

array(['UK-808', 'UK-927', 'UK-988', 'UK-815', 'UK-854', 'UK-822',
       'UK-814', 'UK-772', 'UK-778', 'UK-850', 'UK-876', 'UK-874',
       'AI-544', 'UK-838', 'AI-640', 'AI-402', 'UK-951', 'UK-870',
       'UK-705', 'AI-515', 'UK-928', 'AI-541', 'AI-678', 'AI-766',
       'UK-807', 'AI-559', 'UK-975', 'AI-669', 'AI-538', 'UK-963',
       'UK-820', 'AI-660', 'AI-619', 'UK-981', 'AI-479', 'UK-890',
       'UK-878', 'UK-954', 'UK-851', 'UK-613', 'AI-539', 'AI-687',
       'UK-867', 'UK-864', 'UK-727', 'UK-802', 'UK-774', 'UK-910',
       'AI-526', 'UK-943', 'AI-616', 'AI-864', 'AI-768', 'AI-569',
       'AI-475', 'AI-504', 'UK-960', 'AI-525', 'UK-955', 'AI-887',
       'UK-809', 'UK-953', 'UK-818', 'UK-977', 'UK-708', 'UK-950',
       'UK-747', 'AI-762', 'UK-877', 'UK-996', 'UK-994', 'UK-933',
       'AI-501', 'UK-828', 'UK-958', 'UK-940', 'UK-827', 'AI-840',
       'AI-624', 'AI-804', 'AI-545', 'AI-651', 'AI-774', 'AI-773',
       'AI-807', 'UK-738', 'AI-672', 'UK-880', 'AI-635', 'AI-732',
       'UK-836', 'AI-867', 'UK-810', 'UK-706', 'AI-809', 'UK-993',
       'UK-776', 'UK-879', 'AI-770', 'UK-858', 'UK-995', 'UK-863',
       'AI-671', 'UK-825', 'UK-944', 'AI-442', 'UK-849', 'UK-641',
       'UK-986', 'AI-433', 'UK-985', 'AI-503', 'UK-857', 'UK-860',
       'AI-808', 'UK-817', 'UK-866', 'UK-853', 'UK-830', 'UK-720',
       'UK-941', 'AI-657', 'AI-403', 'UK-845', 'UK-945', 'AI-540',
       'AI-430', 'UK-824', 'UK-771', 'AI-502', 'AI-787', 'AI-673',
       'AI-420', 'AI-542', 'AI-747', 'AI-883', 'UK-816', 'UK-826',
       'AI-506', 'AI-806', 'AI-888', 'AI-763', 'AI-516', 'AI-560',
       'UK-627', 'AI-803', 'UK-775', 'AI-636', 'UK-832', 'AI-401',
       'AI-698', 'AI-764', 'UK-852', 'AI-424', 'UK-819', 'UK-902',
       'AI-570', 'UK-821', 'UK-930', 'AI-805', 'UK-875', 'AI-440',
       'AI-610', 'AI-485', 'UK-846', 'UK-837', 'UK-899', 'UK-651',
       'AI-441', 'AI-505', 'UK-812', 'UK-653', 'AI-407', 'AI-776',
       'AI-865', 'AI-489', 'AI-564', 'AI-543', 'UK-737', 'UK-873',
       'AI-573', 'UK-970', 'UK-801', 'UK-655', 'AI-649', 'SG-489',
       'AI-620', 'AI-633', 'UK-829', 'AI-765', 'AI-655', 'UK-811',
       'AI-885', 'AI-721', 'UK-773', 'AI-868', 'AI-615', 'UK-657',
       'UK-834', 'UK-637', 'AI-679', 'AI-507', 'AI-537', 'AI-839',
       'AI-493', 'UK-865', 'UK-673', 'AI-738', 'G8-2508', 'AI-512',
       'AI-637', 'AI-429', 'AI-772', 'AI-889', 'UK-707', 'UK-813',
       'G8-805', 'UK-823', 'AI-780', 'AI-639', 'UK-835', 'AI-451',
       'AI-607', 'UK-833', 'UK-871', 'AI-439', 'AI-435', 'AI-877',
       'AI-411', 'AI-683', 'UK-859', 'AI-473', 'AI-623', 'UK-683',
       'UK-621', 'UK-861', 'AI-415', 'AI-665', 'AI-531', 'AI-745',
       'AI-811', 'AI-767', 'AI-453', 'UK-841', 'AI-465', 'SG-8721',
       'AI-685', 'AI-838', 'AI-508', 'SG-612', 'AI-423', 'AI-748',
       'UK-855', 'AI-729', 'UK-847', 'AI-546', 'AI-895', 'G8-382',
       'AI-611', 'UK-839', 'AI-625', 'I5-1621', 'I5-798', 'I5-547',
       'AI-681', 'AI-775', 'AI-406', 'AI-551', '6E-563', 'AI-631',
       'AI-743', 'AI-471', 'AI-549', 'AI-491', 'AI-604', 'AI-891',
       'AI-861', 'AI-565', 'G8-506', '6E-5001', '6E-2005', '6E-296',
       'AI-695', 'AI-713', 'AI-499', 'AI-509', 'AI-481', 'AI-603',
       '6E-369', 'AI-781', 'G8-171', 'AI-645', 'AI-837', 'SG-3027',
       '6E-5038', 'I5-1531'], dtype=object)

In [72]:
def replace(a):
    if a.startswith("UK"):
        return a.replace("UK-","1")
    if a.startswith("I5"):
        return a.replace("I5-","2")
    if a.startswith("AI"):
        return a.replace("AI-","3")
    if a.startswith("G8"):
        return a.replace("G8-","4")
    if a.startswith("SG"):
        return a.replace("SG-","5")
    if a.startswith("6E"):
        return a.replace("6E-","6")

In [73]:
x_train['flight']=x_train['flight'].apply(replace)
x_test['flight']=x_test['flight'].apply(replace)

In [74]:
data['flight']

0       UK-808
1       UK-927
2       UK-988
3       UK-815
4       UK-854
         ...
3342    AI-539
3343    UK-975
3344    UK-747
3345    UK-802
3346    UK-810
Name: flight, Length: 9045, dtype: object

In [75]:
data.head()

,filghtId,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,duration,days_left
0,252589,Vistara,UK-808,Bangalore,Early_Morning,one,Night,Mumbai,13.25,46
1,223754,Vistara,UK-927,Delhi,Morning,one,Evening,Chennai,10.42,31
2,243398,Vistara,UK-988,Mumbai,Night,one,Morning,Chennai,13.00,28
3,208360,Vistara,UK-815,Delhi,Morning,one,Night,Mumbai,12.67,17
4,247226,Vistara,UK-854,Bangalore,Evening,one,Morning,Delhi,13.67,32

In [76]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
for col in ["airline","source_city","departure_time","stops","arrival_time","destination_city"]:
    x_train[col]=encoder.fit_transform(x_train[col])
    x_test[col]=encoder.fit_transform(x_test[col])
    mapping=dict((zip(encoder.classes_,encoder.transform(encoder.classes_))))
    print(f"{col} : ",mapping)

airline :  {'AirAsia': 0, 'Air_India': 1, 'GO_FIRST': 2, 'Indigo': 3, 'SpiceJet': 4, 'Vistara': 5}
source_city :  {'Bangalore': 0, 'Chennai': 1, 'Delhi': 2, 'Hyderabad': 3, 'Kolkata': 4, 'Mumbai': 5}
departure_time :  {'Afternoon': 0, 'Early_Morning': 1, 'Evening': 2, 'Late_Night': 3, 'Morning': 4, 'Night': 5}
stops :  {'one': 0, 'two_or_more': 1, 'zero': 2}
arrival_time :  {'Afternoon': 0, 'Early_Morning': 1, 'Evening': 2, 'Late_Night': 3, 'Morning': 4, 'Night': 5}
destination_city :  {'Bangalore': 0, 'Chennai': 1, 'Delhi': 2, 'Hyderabad': 3, 'Kolkata': 4, 'Mumbai': 5}

In [77]:
x_train.head()

,filghtId,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,duration,days_left
0,252589,5,1808,0,1,0,5,5,13.25,46
1,223754,5,1927,2,4,0,2,1,10.42,31
2,243398,5,1988,5,5,0,4,1,13.00,28
3,208360,5,1815,2,4,0,5,5,12.67,17
4,247226,5,1854,0,2,0,4,2,13.67,32

In [78]:
x_train.drop(['filghtId'],axis=1,inplace=True)
x_test.drop(['filghtId'],axis=1,inplace=True)

In [79]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [80]:
x_train_slr=scaler.fit_transform(x_train)
x_test_slr=scaler.transform(x_test)

In [83]:
x_test_slr[:,:10]

array([[-1.36076235,  0.59989523,  0.24990171, ...,  1.38464464,
         0.16208404, -0.27744042],
       [ 0.73566157, -0.46968253,  0.81139221, ...,  1.38464464,
        -0.63153667, -1.46104772],
       [ 0.73566157, -0.39291023, -1.43456981, ..., -0.88986496,
        -0.47193398,  0.09243686],
       ...,
       [ 0.73566157, -0.4539791 , -0.3115888 , ...,  1.38464464,
         0.02737352,  0.09243686],
       [ 0.73566157, -0.42199064, -1.43456981, ..., -0.88986496,
         0.21040412,  0.16641232],
       [ 0.73566157, -0.41733778, -1.43456981, ...,  0.24738984,
         0.33340069,  0.90616688]])

In [95]:
from sklearn.feature_selection import SelectKBest,f_classif
kbest=SelectKBest(f_classif,k=7)
kbest.fit(x_train,y_train.iloc[:,1])

SelectKBest(k=7)

In [96]:
x_train_select=x_train[x_train.columns[kbest.get_support()]]

In [97]:
x_train_select

,airline,flight,source_city,stops,arrival_time,destination_city,duration
0,5,1808,0,0,5,5,13.25
1,5,1927,2,0,2,1,10.42
2,5,1988,5,0,4,1,13.00
3,5,1815,2,0,5,5,12.67
4,5,1854,0,0,4,2,13.67
...,...,...,...,...,...,...,...
5693,1,3402,4,0,5,1,13.17
5694,1,3539,1,0,4,0,15.92
5695,5,1981,2,0,5,3,23.08
5696,5,1830,3,0,4,1,23.58
5697,5,1816,0,0,5,4,11.25

In [98]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [100]:
model.fit(x_train_slr,y_train.iloc[:,1])
y_pred=model.predict(x_test_slr)

In [102]:
from sklearn.metrics import accuracy_score

In [108]:
y_test

0       45883
1       58223
2       49992
3       45896
4       59033
        ...
3342    61649
3343    54777
3344    59033
3345    60396
3346    56588
Name: price, Length: 3347, dtype: int64

In [111]:
from sklearn.metrics import r2_score

In [112]:
r2_score(y_pred,y_test)

-0.6300318191659338